@import "../../css/_module-imports";

section.u4m-top-tabbed {
  padding-top: 85px;
  padding-bottom: 110px;
  &.reverse-text {
    .tab_title {
      color: $white;
    }
    .tab_nav_item {
      &.slick-current {
        .tab_nav {
          color: $white;
        }
      }
      .tab_nav {
        color: $white;
      }
    }
  }

  .theme1_color {
    .slick-dots .slick-active button {
      background-color: $sadlier_red;
    }
    .wrapper-dropdown {
      background-color: $sadlier_red;
    }
  }
  .theme2_color {
    .slick-dots .slick-active button {
      background-color: $sadlier_blue;
    }
    .wrapper-dropdown {
      background-color: $sadlier_blue;
    }
  }
  .theme3_color {
    .slick-dots .slick-active button {
      background-color: $religion_green;
    }
    .wrapper-dropdown {
      background-color: $religion_green;
    }
  }
  .tab_nav_item {
    .tab_nav {
      color: $Gray1;
    }

    &.slick-current {
      .tab_nav {
        @include size18;
        color: $dark_text;
        &.theme1_color {
          border-color: $sadlier_red;
        }
        &.theme2_color {
          border-color: $sadlier_blue;
        }
        &.theme3_color {
          border-color: $religion_green;
        }
      }
    }
  }
  .tab_nav {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-width: 4px;
    border-style: solid;
  }
  .intro_content {
    max-width: 905px;
    font-weight: 400;
    margin-bottom: 110px;
    @include tabletvert {
      margin-bottom: 50px;
    }
  }
  .tab_main {
    background: transparent;
    color: inherit;
    border: 0;
  }
  .tabber_nav {
    border-bottom: 4px solid $Gray2;
    display: flex;
    gap: 10px 20px;
    justify-content: center;
    margin-bottom: 100px;
    @include tabletvert {
      display: none;
    }
    .slick-list {
      overflow: visible;
      width: 100%;
    }
    .slick-track {
      transform: none !important;
      width: 100% !important;
      align-items: center;
      display: flex;
      gap: 10px 55px;
      justify-content: center;
    }
    .tab_nav_item {
      position: relative;
      &:not(.slick-current) .tab_nav {
        border-color: transparent;
      }

      .tab_nav {
        background: transparent;
        cursor: pointer;
        display: block;
        font-weight: 700;
        margin-bottom: -4px;
        padding: 0 0px 15px;
        position: relative;
        text-align: center;
        transition: all 0.4s ease-in-out;
      }
    }
  }
  .tabber_pannel {
    max-width: 1100px;
    margin: 0 auto;
    @include tabletvert {
      padding-bottom: 20px;
    }
    .cardBtnContent {
      margin-top: 20px;
      .tinynav {
        border-radius: 5px;
        @include b2;
        color: $White;
        border: none;
        appearance: none;
        padding: 6px 41px 7px 13px;
        background-position: calc(100% - 10px) 9px;
        background-repeat: no-repeat;
        position: relative;
        cursor: pointer;
      }

      ul {
        transition: 0.3s;
        position: static;
        top: 100%;
        right: 0;
        left: 0;
        margin: 0;
        padding: 13px;
        list-style: none;
        z-index: 99;
        box-shadow: inherit;
        background-color: inherit;
        -webkit-transform-origin: top;
        -moz-transform-origin: top;
        -ms-transform-origin: top;
        transform-origin: top;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        opacity: 0;
        visibility: hidden;
        display: block;
        margin-top: -4px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 0;
        display: none;
        padding-top: 13px;
        padding-bottom: 5px;
        li {
          margin: 0;
          letter-spacing: normal;
        }
        a {
          color: $White;
        }
        &.rotated {
          opacity: 1;
          visibility: visible;
          display: block;
        }
      }
    }
    .flex_row {
      align-items: center;
      @include tabletvert {
        flex-direction: column-reverse;
      }
    }
    .content_col,
    .right_col {
      width: 50%;
      @include tabletvert {
        width: 100%;
      }
    }
    .content_col {
      padding-right: 56px;
      @include tabletvert {
        padding-right: 0;
      }
      .tab_text {
        margin-bottom: 40px;
        @include size18;
      }
      .intro_btn_wrap {
        justify-content: left;
      }
    }
    .right_col {
      padding-left: 56px;
      .tab_img {
        img {
          width: 100%;
        }
      }
      @include tabletvert {
        padding-left: 0;
        margin-bottom: 20px;
      }
    }
    .slick-dots li {
      height: 15px;
      width: 15px;
      button {
        font-size: 0;
        border-radius: 100%;
        padding: 0;
        background-color: $Gray2;
        height: 15px;
        width: 15px;
        &::before {
          content: none;
        }
      }
    }
  }

  .mobileAcc {
    .accItemttl {
      font-weight: 700;
      @include size16;
      position: relative;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      padding: 10px 0;

      &:after {
        content: "+";
        font-size: 16px;
      }
    }
    .accItemcon {
      display: none;
      .tabber_pannel_item {
        padding: 20px 0;
      }
    }
    .accOpen {
      .accItemttl {
        &:after {
          content: "-";
        }
      }
    }
  }
  @include tabletvertmin {
    .deskHide {
      display: none !important;
    }
  }
  @include tabletvert {
    .mobileHide {
      display: none !important;
    }
  }
}
